{
  "name": "tomra-mlops-automation",
  "version": "1.0.0",
  "description": "Test automation infrastructure for Tomra Food MLOPS Platform with truth pairing validation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:integration": "playwright test --grep @integration",  
    "test:unit": "playwright test --grep @unit",
    "test:headed": "playwright test --headed --project=chromium",
    "test:ui": "playwright test --ui",
    "serve:mock": "node scripts/serve-mock.mjs",
    "demo:tomra": "node scripts/demo.mjs",
    "demo:fast": "node scripts/demo-fast.mjs",
    "report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "automation",
    "azure",
    "mlops",
    "testing",
    "truth-pairing"
  ],
  "author": "Tomra Food Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErkanBarin/tomra-test.git"
  }
}